<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--front right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="0">
        <origin xyz="0.07 -0.07 -0.07" rpy="1.5707963267949 0 0.785398163397449"/>
    </xacro:t200_thruster>

    <!--front left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="1">
        <origin xyz="0.07 0.07 -0.07" rpy="1.5707963267949 0 -0.785398163397459"/>
    </xacro:t200_thruster>

    <!--back right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="2">
        <origin xyz="-0.07 -0.07 0.07" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:t200_thruster>

    <!--back left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="3">
        <origin xyz="-0.07 0.07 0.07" rpy="-1.57079632679489 0 -2.35619449019233"/>
    </xacro:t200_thruster>

    <!--front right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="4">
        <origin xyz="0.07 0.07 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--front left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="5">
        <origin xyz="0.07 -0.07 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="6">
        <origin xyz="-0.07 0.07 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="7">
        <origin xyz="-0.07 -0.07 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>
</robot>
          <!-- args="0.07 0.07 -0.07 -0.785 0 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_0" />
          args="0.07 -0.07 -0.07 0.785 0 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_1" />
          args="-0.07 0.07 0.07 -2.356 0 -1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_2" />
          args="-0.07 -0.07 0.07 2.356 0 -1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_3" />
          args="0.07 0.07 0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_4" />
          args="0.07 -0.07 0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_5" />
          args="-0.07 0.07 -0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_6" />
          args="-0.07 -0.07 -0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_7" /> -->

<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:t200_thruster namespace="${ns}" thruster_id="0">
        <origin xyz="0.07 0.07 -0.07" rpy="1.5707963267949 0 0.785398163397459"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="1">
        <origin xyz="0.07 -0.07 -0.07" rpy="1.5707963267949 0 -0.785398163397449"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="2">
        <origin xyz="-0.07 0.07 0.07" rpy="-1.5707963267949 0 2.35619449019233"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="3">
        <origin xyz="-0.07 -0.07 0.07" rpy="-1.5707963267949 0 -2.35619449019234"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="4">
        <origin xyz="0.07 0.07 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="5">
        <origin xyz="0.07 -0.07 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="6">
        <origin xyz="-0.07 0.07 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="7">
        <origin xyz="-0.07 -0.07 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_0_static_publisher"
          args="0.07 0.07 -0.07 -0.785 0 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_0" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_1_static_publisher"
          args="0.07 -0.07 -0.07 0.785 0 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_1" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_2_static_publisher"
          args="-0.07 0.07 0.07 -2.356 0 -1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_2" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_3_static_publisher"
          args="-0.07 -0.07 0.07 2.356 0 -1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_3" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_4_static_publisher"
          args="0.07 0.07 0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_4" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_5_static_publisher"
          args="0.07 -0.07 0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_5" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_6_static_publisher"
          args="-0.07 0.07 -0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_6" />

    <node pkg="tf2_ros" type="static_transform_publisher" name="thruster_7_static_publisher"
          args="-0.07 -0.07 -0.07 0 -1.571 1.571 $(arg namespace)/vehicle $(arg namespace)/thruster_7" />
</robot> -->

<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:t200_thruster namespace="${ns}" thruster_id="0">
        <origin xyz="0.07 0.07 -0.07" rpy="1.5707963267949 0 0.785398163397459"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="1">
        <origin xyz="0.07 -0.07 -0.07" rpy="1.5707963267949 0 -0.785398163397449"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="2">
        <origin xyz="-0.07 0.07 0.07" rpy="-1.57079632679489 0 2.35619449019233"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="3">
        <origin xyz="-0.07 -0.07 0.07" rpy="-1.5707963267949 0 -2.35619449019234"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="4">
        <origin xyz="0.07 0.07 0.07" rpy="-1.5707963267949 -0.785398163397459 1.5707963267949"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="5">
        <origin xyz="0.07 -0.07 0.07" rpy="-1.5707963267949 -0.785398163397459 -1.5707963267949"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="6">
        <origin xyz="-0.07 0.07 -0.07" rpy="1.5707963267949 0.785398163397459 -1.5707963267949"/>
    </xacro:t200_thruster>

    <xacro:t200_thruster namespace="${ns}" thruster_id="7">
        <origin xyz="-0.07 -0.07 -0.07" rpy="1.5707963267949 0.785398163397459 1.5707963267949"/>
    </xacro:t200_thruster>

</robot> -->