<?xml version="1.0"?>
<robot name="modcube_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="namespace" default="ns" />
    <xacro:arg name="simulate_cameras" default="true" />

    <xacro:property name="ns" value="$(arg namespace)" />

    <xacro:include filename="$(find modcube_sim_gazebo_plugins)/urdf/utils.xacro"/>
    <xacro:include filename="$(find modcube_sim_gazebo_plugins)/urdf/thruster_plugin.xacro"/>
    <xacro:include filename="$(find modcube_sim_gazebo_plugins)/urdf/navigation_state_plugin.xacro"/>

    <link name="${ns}/base_link">
        <inertial>
            <mass value="2.6"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                    ixx="0.3"
                    ixy="0"
                    ixz="0"
                    iyy="0.3"
                    iyz="0"
                    izz="0.3"
            />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 1.57"/>
            <geometry>
                <mesh filename="$(find modcube_sim_description)/meshes/modcube.dae" scale="0.001 0.001 0.001" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.025 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${ns}/base_link">
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo>
        <plugin name="${ns}_uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
            <fluid_density>1028.0</fluid_density>
            <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
            <debug>true</debug>

            <link name="${ns}/base_link">
                <neutrally_buoyant>0</neutrally_buoyant>

                <volume>0.0025</volume>

                <box>
                    <length>0.025</length>
                    <width>0.025</width>
                    <height>0.025</height>
                </box>

                <center_of_buoyancy>0 0 0</center_of_buoyancy>

                <hydrodynamic_model>
                    <type>fossen</type>

                    <added_mass>
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                    </added_mass>

                    <linear_damping>
                        -62.3844 -83.1339 -44.2445 -7.69374 -5.65474 -3.10541
                        <!-- -44.2445 -44.2445 -44.2445 -3.10541 -3.10541 -3.10541 -->
                    </linear_damping>

                    <quadratic_damping>
                        0 0 0 0 0 0
                    </quadratic_damping>
                </hydrodynamic_model>
            </link>
        </plugin>
    </gazebo>

    <xacro:include filename="$(find modcube_sim_description)/urdf/thrusters.xacro" />

    <!-- <xacro:if value="$(arg simulate_cameras)">
        <xacro:include filename="$(find modcube_sim_description)/urdf/cameras.xacro" />
    </xacro:if> -->

    <xacro:include filename="$(find modcube_sim_description)/urdf/sensors.xacro" />
</robot>