<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--front right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="0">
        <origin xyz="0.17 -0.17 -0.07" rpy="1.5707963267949 0 0.785398163397449"/>
    </xacro:t200_thruster>

    <!--front right 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="1">
        <origin xyz="0.17 -0.03 -0.07" rpy="1.5707963267949 0 -0.785398163397449"/>
    </xacro:t200_thruster>


    <!--front left 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="2">
        <origin xyz="0.17 0.03 -0.07" rpy="1.5707963267949 0 0.785398163397459"/>
    </xacro:t200_thruster>

    <!--front left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="3">
        <origin xyz="0.17 0.17 -0.07" rpy="1.5707963267949 0 -0.785398163397459"/>
    </xacro:t200_thruster>


    <!--back right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="4">
        <origin xyz="0.03 -0.17 0.07" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:t200_thruster>

    <!--back right 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="5">
        <origin xyz="0.03 -0.03 0.07" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:t200_thruster>


    <!--back left 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="6">
        <origin xyz="0.03 0.03 0.07" rpy="-1.57079632679489 0 2.35619449019233"/>
    </xacro:t200_thruster>

    <!--back left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="7">
        <origin xyz="0.03 0.17 0.07" rpy="-1.57079632679489 0 -2.35619449019233"/>
    </xacro:t200_thruster>






    <!--front right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="8">
        <origin xyz="-0.17 -0.17 -0.07" rpy="1.5707963267949 0 0.785398163397449"/>
    </xacro:t200_thruster>

    <!--front right 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="9">
        <origin xyz="-0.17 -0.03 -0.07" rpy="1.5707963267949 0 -0.785398163397449"/>
    </xacro:t200_thruster>


    <!--front left 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="10">
        <origin xyz="-0.17 0.03 -0.07" rpy="1.5707963267949 0 0.785398163397459"/>
    </xacro:t200_thruster>

    <!--front left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="11">
        <origin xyz="-0.17 0.17 -0.07" rpy="1.5707963267949 0 -0.785398163397459"/>
    </xacro:t200_thruster>


    <!--back right-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="12">
        <origin xyz="-0.03 -0.17 0.07" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:t200_thruster>

    <!--back right 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="13">
        <origin xyz="-0.03 -0.03 0.07" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:t200_thruster>


    <!--back left 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="14">
        <origin xyz="-0.03 0.03 0.07" rpy="-1.57079632679489 0 2.35619449019233"/>
    </xacro:t200_thruster>

    <!--back left-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="15">
        <origin xyz="-0.03 0.17 0.07" rpy="-1.57079632679489 0 -2.35619449019233"/>
    </xacro:t200_thruster>













    <!--front right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="16">
        <origin xyz="0.17 -0.17 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--front right vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="17">
        <origin xyz="0.17 -0.03 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--front left vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="18">
        <origin xyz="0.17 0.03 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--front left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="19">
        <origin xyz="0.17 0.17 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--back right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="20">
        <origin xyz="0.03 -0.17 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back right vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="21">
        <origin xyz="0.03 -0.03 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--back left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="22">
        <origin xyz="0.03 0.03 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="23">
        <origin xyz="0.03 0.17 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>



    <!--front right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="24">
        <origin xyz="-0.17 -0.17 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--front right vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="25">
        <origin xyz="-0.17 -0.03 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--front left vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="26">
        <origin xyz="-0.17 0.03 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--front left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="27">
        <origin xyz="-0.17 0.17 0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--back right vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="28">
        <origin xyz="-0.03 -0.17 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back right vertical 2 -->
    <xacro:t200_thruster namespace="${ns}" thruster_id="29">
        <origin xyz="-0.03 -0.03 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>


    <!--back left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="30">
        <origin xyz="-0.03 0.03 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    <!--back left vertical-->
    <xacro:t200_thruster namespace="${ns}" thruster_id="31">
        <origin xyz="-0.03 0.17 -0.07" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:t200_thruster>

    
</robot>

