<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="modcube">
    <static>false</static>
    <link name="base_link">

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box size="1 1 1"/>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://modcube/meshes/modcube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
