
(cl:in-package :asdf)

(defsystem "tauv_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AlarmReport" :depends-on ("_package_AlarmReport"))
    (:file "_package_AlarmReport" :depends-on ("_package"))
    (:file "AlarmWithMessage" :depends-on ("_package_AlarmWithMessage"))
    (:file "_package_AlarmWithMessage" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
    (:file "Can" :depends-on ("_package_Can"))
    (:file "_package_Can" :depends-on ("_package"))
    (:file "ControllerCommand" :depends-on ("_package_ControllerCommand"))
    (:file "_package_ControllerCommand" :depends-on ("_package"))
    (:file "ControllerDebug" :depends-on ("_package_ControllerDebug"))
    (:file "_package_ControllerDebug" :depends-on ("_package"))
    (:file "Ctrl_cmd" :depends-on ("_package_Ctrl_cmd"))
    (:file "_package_Ctrl_cmd" :depends-on ("_package"))
    (:file "DynamicsParameterConfigUpdate" :depends-on ("_package_DynamicsParameterConfigUpdate"))
    (:file "_package_DynamicsParameterConfigUpdate" :depends-on ("_package"))
    (:file "DynamicsParametersEstimate" :depends-on ("_package_DynamicsParametersEstimate"))
    (:file "_package_DynamicsParametersEstimate" :depends-on ("_package"))
    (:file "DynamicsTuning" :depends-on ("_package_DynamicsTuning"))
    (:file "_package_DynamicsTuning" :depends-on ("_package"))
    (:file "FeatureDetection" :depends-on ("_package_FeatureDetection"))
    (:file "_package_FeatureDetection" :depends-on ("_package"))
    (:file "FeatureDetections" :depends-on ("_package_FeatureDetections"))
    (:file "_package_FeatureDetections" :depends-on ("_package"))
    (:file "FluidDepth" :depends-on ("_package_FluidDepth"))
    (:file "_package_FluidDepth" :depends-on ("_package"))
    (:file "GateDetection" :depends-on ("_package_GateDetection"))
    (:file "_package_GateDetection" :depends-on ("_package"))
    (:file "Message" :depends-on ("_package_Message"))
    (:file "_package_Message" :depends-on ("_package"))
    (:file "MpcRefTraj" :depends-on ("_package_MpcRefTraj"))
    (:file "_package_MpcRefTraj" :depends-on ("_package"))
    (:file "NavigationState" :depends-on ("_package_NavigationState"))
    (:file "_package_NavigationState" :depends-on ("_package"))
    (:file "PIDDebug" :depends-on ("_package_PIDDebug"))
    (:file "_package_PIDDebug" :depends-on ("_package"))
    (:file "PIDPlannerDebug" :depends-on ("_package_PIDPlannerDebug"))
    (:file "_package_PIDPlannerDebug" :depends-on ("_package"))
    (:file "PIDTuning" :depends-on ("_package_PIDTuning"))
    (:file "_package_PIDTuning" :depends-on ("_package"))
    (:file "PingDetection" :depends-on ("_package_PingDetection"))
    (:file "_package_PingDetection" :depends-on ("_package"))
    (:file "PoseGraphMeasurement" :depends-on ("_package_PoseGraphMeasurement"))
    (:file "_package_PoseGraphMeasurement" :depends-on ("_package"))
    (:file "ReadableAlarmReport" :depends-on ("_package_ReadableAlarmReport"))
    (:file "_package_ReadableAlarmReport" :depends-on ("_package"))
    (:file "RegisterMeasurement" :depends-on ("_package_RegisterMeasurement"))
    (:file "_package_RegisterMeasurement" :depends-on ("_package"))
    (:file "Servos" :depends-on ("_package_Servos"))
    (:file "_package_Servos" :depends-on ("_package"))
    (:file "SonarPulse" :depends-on ("_package_SonarPulse"))
    (:file "_package_SonarPulse" :depends-on ("_package"))
    (:file "TeledyneDvlData" :depends-on ("_package_TeledyneDvlData"))
    (:file "_package_TeledyneDvlData" :depends-on ("_package"))
    (:file "Thrust" :depends-on ("_package_Thrust"))
    (:file "_package_Thrust" :depends-on ("_package"))
    (:file "TrajPoint" :depends-on ("_package_TrajPoint"))
    (:file "_package_TrajPoint" :depends-on ("_package"))
    (:file "XsensImuData" :depends-on ("_package_XsensImuData"))
    (:file "_package_XsensImuData" :depends-on ("_package"))
    (:file "XsensImuSync" :depends-on ("_package_XsensImuSync"))
    (:file "_package_XsensImuSync" :depends-on ("_package"))
  ))